# sofi_simpleVersion

./: Dockerfile  TODO.md  pom.xml
src/main/java/com/searchapp/: SearchApp.java
src/main/java/com/searchapp/controller/: SearchController.java
src/main/java/com/searchapp/core/: SearchException.java
src/main/java/com/searchapp/dto/: Gif.java  GiphyDto.java  GiphyResponse.java  SearchDto.java
src/main/java/com/searchapp/service/: ExternalSearchImpl.java  GifSearch.java  GifSearchServiceImpl.java
src/main/java/com/searchapp/util/: AppConfig.java  Constants.java  DataTransferUtil.java
src/main/resources/: application-dev.properties  application-prod-dc1.properties  application-test.properties  application.properties
src/test/java/com/searchapp/test/: IntegrationTest.java
src/test/java/com/searchapp/test/service/: ExternalSearchImplTest.java
