info.profile=dev
server.port=8686
spring.servlet.multipart.max-file-size=16MB

#logging.level.com.searchapp=INFO
logging.level.com.searchapp=DEBUG
logging.level.org.springframework=ERROR

giphy.api.url=https://api.giphy.com/v1/gifs/search?api_key=%s&q=%s&limit=%s
giphy.api.key=tGcvtq0BC0KuAh6XAmCaer5GwBEvbfht
giphy.api.record-count=5

giphy.api.connection-timeout=3000
giphy.api.read-timeout=6000

solr.url=http://localhost:8983/solr/gettingstarted
solr.connection-timeout=10000
solr.socket-timeout=10000

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.giphy_payload=giphy_payload


spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=indexing_consumer
spring.kafka.auto-offset-reset=earliest
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer