info.profile=prod-dc1
server.port=8080
spring.servlet.multipart.max-file-size=16MB

#logging.level.com.searchapp=INFO
logging.level.com.searchapp=DEBUG
logging.level.org.springframework=ERROR

giphy.api.url=https://api.giphy.com/v1/gifs/search?api_key=%s&q=%s&limit=%s
giphy.api.key=tGcvtq0BC0KuAh6XAmCaer5GwBEvbfht
giphy.api.record-count=5

giphy.api.conn-timeout=3000
giphy.api.read-timeout=3000

